<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="80a06ca7ed0b4e8eb97b30647f4a5be8" Name="Diagram1">
        <EntityTypeShape EntityType="FoodStoreModel.AccountBuy" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodStoreModel.AccountSell" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodStoreModel.ADMIN" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodStoreModel.CartDetail" Width="1.5" PointX="7.5" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodStoreModel.CategoryP" Width="1.5" PointX="3" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodStoreModel.Order" Width="1.5" PointX="8.25" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodStoreModel.OrderDetail" Width="1.5" PointX="10.5" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodStoreModel.Product" Width="1.5" PointX="5.25" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodStoreModel.Promotion" Width="1.5" PointX="7.5" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodStoreModel.Rate_" Width="1.5" PointX="7.5" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodStoreModel.ShoppingCard" Width="1.5" PointX="5.25" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodStoreModel.sysdiagram" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="FoodStoreModel.FK_Order_AccountBuy" ManuallyRouted="false" />
        <AssociationConnector Association="FoodStoreModel.FK_Rate__AccountBuy" ManuallyRouted="false" />
        <AssociationConnector Association="FoodStoreModel.FK_ShoppingCard_AccountBuy" ManuallyRouted="false" />
        <AssociationConnector Association="FoodStoreModel.FK_CategoryP_AccountSell" ManuallyRouted="false" />
        <AssociationConnector Association="FoodStoreModel.FK_Product_AccountSell1" ManuallyRouted="false" />
        <AssociationConnector Association="FoodStoreModel.FK_CartDetail_Product" ManuallyRouted="false" />
        <AssociationConnector Association="FoodStoreModel.FK_CartDetail_ShoppingCard" ManuallyRouted="false" />
        <AssociationConnector Association="FoodStoreModel.FK_Product_CategoryP" ManuallyRouted="false" />
        <AssociationConnector Association="FoodStoreModel.FK_OrderDetail_Order" ManuallyRouted="false" />
        <AssociationConnector Association="FoodStoreModel.FK_OrderDetail_Product" ManuallyRouted="false" />
        <AssociationConnector Association="FoodStoreModel.FK_Rate__Product" ManuallyRouted="false" />
        <AssociationConnector Association="FoodStoreModel.PromotionDetail" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>